server {
	
  listen 80;
  listen [::]:80;
  server_name callsigns.ca www.callsigns.ca;

  access_log /var/log/nginx/callsigns.ca.log combined;

  location / {
      proxy_http_version 1.1;

      proxy_pass http://localhost:3000;
      proxy_redirect off;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
  }
}
