server {
	
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name callsigns.ca www.callsigns.ca;

  ssl_certificate /etc/letsencrypt/live/callsigns.ca/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/callsigns.ca/privkey.pem;

  access_log /var/log/nginx/callsigns.ca.log combined;

  server_tokens off;

  add_header Strict-Transport-Security "max-age=10886400; includeSubDomains; preload";

  if ( $scheme != https ) {
    return 301 https://www.callsigns.ca$request_uri;
  }

  if ( $host != 'www.callsigns.ca' ) {
    return 301 https://www.callsigns.ca$request_uri;
  }

  location / {
      proxy_http_version 1.1;

      proxy_pass http://localhost:3000;
      proxy_redirect off;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
  }
}
